{
	"ups": [
		{
			"name": "逍遥散人",
			"url": "https://live.bilibili.com/1017"
		}, {
			"name": "老番茄",
			"url": "https://live.bilibili.com/21852"
		}, {
			"name": "adogsama",
			"url": "https://live.bilibili.com/10545"
		}, {
			"name": "C君",
			"url": "https://live.bilibili.com/1011"
		}, {
			"name": "团鼠",
			"url": "https://live.bilibili.com/5185"
		}, {
			"name": "免检小绵羊",
			"url": "https://live.bilibili.com/5302"
		}, {
			"name": "神奇陆夫人",
			"url": "https://live.bilibili.com/1016"
		}, {
			"name": "EdmundDZhang",
			"url": "https://live.bilibili.com/5050"
		}, {
			"name": "老瓜",
			"url": "https://www.zhanqi.tv/1152459"
		}, {
			"name": "EdmundDZhang",
			"url": "http://www.zhanqi.tv/edmunddzhang"
		}, {
			"name": "信之介",
			"url": "https://www.zhanqi.tv/yeyuan"
		}, {
			"name": "奶鹰",
			"url": "https://www.zhanqi.tv/eagle"
		}, {
			"name": "Diya",
			"url": "https://www.zhanqi.tv/152605563"
		}, {
			"name": "纯黑",
			"url": "https://www.zhanqi.tv/blackgk"
		}, {
			"name": "小绝",
			"url": "https://www.panda.tv/12622"
		}, {
			"name": "Elissa",
			"url": "https://www.zhanqi.tv/1125313"
		}
    ],
    "settings": {
		"show_time": true,
		"pause": true,
        "on_color": "hiYellow",
        "off_color": "white"
    }
}
